# DatabaseConnector

./: dependency-reduced-pom.xml  pom.xml
src/main/java/de/databaseconnector/: Column.java  ColumnType.java  Database.java  Statement.java
src/main/java/de/databaseconnector/annotations/: Column.java  DontSave.java
src/main/java/de/databaseconnector/annotations/builders/: InsertBuilder.java  LoginBuilder.java  TableBuilder.java
src/main/java/de/databaseconnector/annotations/builders/general/: WhereBuilder.java
src/main/java/de/databaseconnector/annotations/constructors/: DatabaseConstructor.java
